<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 500px;
        }

        .container div {
            float: left;
            height: 200px;
        }

        @media screen and (min-width:400px){
            .container div {
                width: 33.3%;
            }

            .container div:nth-child(1) {
                background-color: red;
            }

            .container div:nth-child(2) {
                background-color: yellow;
            }

            .container div:nth-child(3) {
                background-color: blue;
            }
        }

        @media screen and (min-width:300px) and (max-width:399px) {
            .container div {
                width: 50%;
            }

            .container div:nth-child(1) {
                background-color: red;
            }

            .container div:nth-child(2) {
                background-color: yellow;
            }

            .container div:nth-child(3) {
                background-color: blue;
            }
        }

        @media screen and (min-width:200px) and (max-width:299px) {
            .container div {
                width: 100%;
            }

            .container div:nth-child(1) {
                background-color: red;
            }

            .container div:nth-child(2) {
                background-color: yellow;
            }

            .container div:nth-child(3) {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>